﻿<Window x:Class="Multiple_Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multiple_Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="BtMain" Click="BtMain_Click" Content="Go to Window 1" HorizontalAlignment="Left" Margin="284,151,0,0" VerticalAlignment="Top" Width="215" Height="57"/>

    </Grid>
</Window>
