﻿<Window x:Class="Quiz1Flights.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz1Flights"
        mc:Ignorable="d"
        Title="Flights EF" Height="501.411" Width="571.081" WindowStartupLocation="CenterScreen">

    <Grid Margin="0,0,68,0">
        <DockPanel Margin="0,0,-71,0">
            <Menu DockPanel.Dock="Top" Margin="0,0,10,0">
                <MenuItem Header="_File">
                    <MenuItem Name="miSaveSelected" Header="_Save selected ..." Click="miSaveSelected_Click" />
                    <Separator />
                    <MenuItem Name="miExit" Header="_Exit" Click="miExit_Click" />
                </MenuItem>
                <MenuItem Name="miAdd" Header="_Add" Click="miAdd_Click">

                </MenuItem>
            </Menu>

        </DockPanel>

        <ListView Name="lvFlights" Margin="19,45,10,0" Height="359" VerticalAlignment="Top" SelectionMode="Single" SelectionChanged="lvFlights_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseRightButtonUp" Handler="lvFlightsItem_MouseRightButtonUp"/>
                    <EventSetter Event="MouseDoubleClick" Handler="lvFlightsItem_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="60" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Date" Width="60" DisplayMemberBinding="{Binding OnDay}" />
                    <GridViewColumn Header="From Code" Width="80" DisplayMemberBinding="{Binding FromCode}" />
                    <GridViewColumn Header="To Code" Width="80" DisplayMemberBinding="{Binding ToCode}" />
                    <GridViewColumn Header="Type" Width="90" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Passengers" Width="80" DisplayMemberBinding="{Binding Passengers}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StatusBar HorizontalAlignment="Left" Height="42" Margin="10,0,0,0" VerticalAlignment="Bottom" Width="475">
            <Label Content="Total Flights: " Height="32"/>
            <Label Name="lblTotalFlights" Content=":::" Height="32" RenderTransformOrigin="2.293,0.471"/>
        </StatusBar>

    </Grid>
</Window>
