﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PeopleDBEF", "PeopleDBEF\PeopleDBEF.csproj", "{1F5474C4-FC11-44F8-9155-2E7D71166F4C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1F5474C4-FC11-44F8-9155-2E7D71166F4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F5474C4-FC11-44F8-9155-2E7D71166F4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F5474C4-FC11-44F8-9155-2E7D71166F4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F5474C4-FC11-44F8-9155-2E7D71166F4C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4E67E904-4ED6-4348-84AA-ACE9D641C148}
	EndGlobalSection
EndGlobal
