﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FunctionRefOutTest", "FunctionRefOutTest\FunctionRefOutTest.csproj", "{E9EC0930-9CF9-4E28-8E09-CF8AEAEF5874}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9EC0930-9CF9-4E28-8E09-CF8AEAEF5874}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9EC0930-9CF9-4E28-8E09-CF8AEAEF5874}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9EC0930-9CF9-4E28-8E09-CF8AEAEF5874}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9EC0930-9CF9-4E28-8E09-CF8AEAEF5874}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {80C17ABA-E55C-4874-B570-486F1F80BD80}
	EndGlobalSection
EndGlobal
