﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CustomDialog", "CustomDialog\CustomDialog.csproj", "{60ADD5A2-F74B-4796-87F4-3C9E8279F3B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{60ADD5A2-F74B-4796-87F4-3C9E8279F3B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60ADD5A2-F74B-4796-87F4-3C9E8279F3B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60ADD5A2-F74B-4796-87F4-3C9E8279F3B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60ADD5A2-F74B-4796-87F4-3C9E8279F3B2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1E87FE88-5481-4C7A-8D30-244D3B9733AC}
	EndGlobalSection
EndGlobal
