﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ITextPDFTest", "ITextPDFTest\ITextPDFTest.csproj", "{87861B99-17CE-4A2A-828A-4DB1A79E7C20}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{87861B99-17CE-4A2A-828A-4DB1A79E7C20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87861B99-17CE-4A2A-828A-4DB1A79E7C20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87861B99-17CE-4A2A-828A-4DB1A79E7C20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87861B99-17CE-4A2A-828A-4DB1A79E7C20}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3744B273-E3C3-45B0-B545-FA75ECBEDDCA}
	EndGlobalSection
EndGlobal
