﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MySqlEFTest", "MySqlEFTest\MySqlEFTest.csproj", "{A187179F-2339-457A-8EDB-25D8377146DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A187179F-2339-457A-8EDB-25D8377146DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A187179F-2339-457A-8EDB-25D8377146DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A187179F-2339-457A-8EDB-25D8377146DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A187179F-2339-457A-8EDB-25D8377146DA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {26F82F63-F7BD-416A-86E1-907986D0441A}
	EndGlobalSection
EndGlobal
